# FunctionalProgramming

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/task1/: Controller.java
src/main/resources/: application.properties  docker-compose.yml  run-k6.bat
src/main/resources/k6/logs/: constant-arrival-rate.json  constant-vus.json  ramping-vus.json
src/main/resources/k6/scripts/: constant-arrival-rate.js  constant-vus.js  ramping-vus.js
src/main/resources/prometheus/: prometheus.yml
